1,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
2,Harry Potter,todos,152,8:00,11:00,2:00,6:00,9:00
3,Spider-Man 1,todos,147,9:00,11:45,2:30,5:15,8:00
4,Sherk,todos,143,9:00,12:00,3:00,6:00,9:00
5,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
6,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
7,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
8,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
9,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
10,Piratas del caribe,todos,143,9:00,12:00,3:00,6:00,9:00
